/*
УСЛОВИЕ
Найдите максимальный вес золота, который можно унести в рюкзаке вместительностью
S, если есть N золотых слитков с заданными весами.
Входные данные
В первой строке входного файла запианы
два числа — S и N (1⩽S⩽10000, 1⩽N⩽300). Далее следует N неотрицательных
целых чисел, не превосходящих 100 000 — веса слитков.
Выходные данные
Выведите искомый максимальный вес.
*/

#include <algorithm>
#include <iostream>
#include <vector>

using namespace std;

int main() {
  int s;
  int n;
  cin >> s >> n;
  vector<int> dp(s + 1, 0);
  dp[0] = 1;
  for (int i = 0; i < n; ++i) {
    int w;
    cin >> w;
    for (int j = s; j >= w; --j) {
      if (dp[j - w] == 1) dp[j] = 1;
    }
  }

  for (int i = s; i >= 0; --i) {
    if (dp[i] > 0) {
      cout << i << endl;
      break;
    }
  }
}